<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">
    <EditText
        android:id="@+id/fb_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:textColor="?textColor"
        android:textColorHint="?colorPrimary"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:background="@drawable/edittext_drawable"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/fb_comments"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:hint="@string/comments"
        android:textColor="?textColor"
        android:textColorHint="?colorPrimary"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:textSize="16sp"
        android:gravity="start"
        android:background="@drawable/edittext_drawable"/>
    <RatingBar
        android:id="@+id/fb_rating"
        android:theme="@style/RatingBar"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>
    <Button
        android:id="@+id/fb_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/restart_button"
        android:layout_marginTop="50dp"
        android:text="@string/submit"
        android:layout_gravity="center"/>
</LinearLayout>