<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="@drawable/dialog_container">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?textColor"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:text="@string/feedback_thanks"/>
    <Button
        android:id="@+id/fb_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/restart_button"/>
</RelativeLayout>